# CucumberBDDNaveenAutomationLab-

./: logging.txt  pom.xml
src/main/java/features/: placeValidation.feature
src/main/java/pojo/: AddPlace.java  Location.java  PatchJson.java
src/main/resources/: inputSchema.json
src/test/java/: input.json  output.json
src/test/java/resources/: ApiResources.java  CompareJson.java  SampleStringResponse.java  SchemaValidator.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginStepDefinition.java  PlaceValidationStepDefinition.java
